<!DOCTYPE html>
<html>
<head>
	
	<title> Codetta Research Study 2021a </title>

	<link rel="stylesheet" href="tutorialStyle.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">

	<style>
		html,body {padding:0;margin:0;}
		.wrap {
		  font:12px Arial, san-serif;
		}
		h1.likert-header {
		  padding-left:4.25%;
		  margin:20px 0 0;
		}
		form .likert {
		  list-style:none;
		  width:100%;
		  margin:0;
		  padding:0 0 35px;
		  display:block;
		  border-bottom:2px solid #efefef;
		}
		form .likert:last-of-type {border-bottom:0;}
		form .likert:before {
		  content: '';
		  position:relative;
		  top:11px;
		  left:9.5%;
		  display:block;
		  background-color:#000000;
		  height:4px;
		  width:80%;
		}
		form .likert li {
		  display:inline-block;
		  width:10%;
		  text-align:center;
		  vertical-align: top;
		}
		form .likert li input[type=radio] {
		  display:block;
		  position:relative;
		  top:0;
		  left:50%;
		  margin-left:-6px;
		  
		}
		form .likert li label {width:100%;}
		form .buttons {
		  margin:20px 0;
		  padding:0 2.25%;
		  text-align:right
		} 
		/*form .buttons button {
		  padding: 5px 5px;
		  background-color: #67ab49;
		  border: 0;
		  border-radius: 3px;
		}*/
		/*form .buttons .clear {background-color: #e9e9e9;}*/
		/*form .buttons .submit {background-color: #67ab49;} */
		/*form .buttons .clear:hover {background-color: #ccc;}*/
		/*form .buttons .submit:hover {background-color: #14892c;} */
	</style>
</head>
<body> 
<h2> A quick questionaire... </h2>
	<div class="wrap">
	  <p>I am confident in music lessons.</p>
	  <form action="">
	    <h2></h2>
	    <ul class='likert'>
	      <li>
	        <input type="radio" name="likert" value="strong_agree">
	        <label>Not Confident</label>
	      </li>
	      <li>
	        <input type="radio" name="likert" value="strong_agree">
	        <label>A little Confident</label>
	      </li>
	      <li>
	        <input type="radio" name="likert" value="strong_agree">
	        <label>Somewhat Confident</label>
	      </li>
	      <li>
	        <input type="radio" name="likert" value="disagree">
	        <label>Mostly Confident</label>
	      </li>
	      <li>
	        <input type="radio" name="likert" value="strong_agree">
	        <label>Super Confident</label>
	      </li>
	      <li>
	        <input type="radio" name="likert" value="strong_agree">
	        <label>I don't know</label>
	      </li>
	    </ul>
	  </form>
	</div>

	<div>
			<h2> First Steps  </h2>

			<h3> 1. Click and drag the piano block onto the workspace. </h3>

			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/myImage.png?raw=true" style="width:90%;">
			</div>

			<h3> 2. Drag in a "green block". Connect these together. </h3>

			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image2.png?raw=true" style="width:90%;">
			</div>

			<h3> 3. Click on the dark blue plus button and click an option. </h3>

			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image3.png?raw=true" style="width:90%;">
			</div>

			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image4.png?raw=true" style="width:90%;">
			</div>

			<h3> 4. A note will appear. Move this by pressing the arrows shown when your mouse on a note. </h3>

			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image5.png?raw=true" style="width:90%;">
			</div>
			
			<h3> 5. Click the play button. You should hear the note playing! </h3>
			
			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image6.png?raw=true" style="width:90%;">
			</div>
			
			<h2> Alittle more... </h2>
			
			<h3> 1. Click on the "Time" tab. </h3>
			
			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image7.png?raw=true" style="width:90%;">
			
			</div>
			
			<h3> 2. Drag in the repeat block and connect it. </h3>
			
			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image8.png?raw=true" style="width:90%;">
			
			</div>
			
			<h3> 3. Press play! </h3>
			
			<h3> 4. Now try to make the picture below! What happens? </h3>
			
			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image9.png?raw=true" style="width:90%;">
			</div>

			<h2> Finally... </h2>

			<h3> If you are unsure on what a block does, you can right click on it and select "help". </h3>
			
			<div>
				<img src="https://github.com/thecoreyford/thecoreyford.github.io/blob/master/codetta/tutorials/tut0Images/Image10.png?raw=true" style="width:90%;">
			</div>

			<div>
				<h2> Task! </h2>
				<h3>
					Write a piece of music using any of Codetta's blocks. Feel free to figure out what different blocks do. 
					<br><br>You have up to 20 mins but can stop early.
					<br><br>When you are happy with your music, let the researchers know.
				</h3>
			</div>
	</div>

</body>
</html>